<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="iMediate" />
		<Option makefile="makefile" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Option virtualFolders="addons\;src\;addons\ofxNetwork\src\;addons\ofxOpenCv\src\;addons\ofxOsc\src\;addons\ofxThread\src\;addons\ofxVectorGraphics\libs\;addons\ofxVectorGraphics\src\;addons\ofxVectorMath\src\;addons\ofXmlSettings\libs\;addons\ofXmlSettings\src\;" />
		<Build>
			<Target title="release">
				<Option output="bin\$(PROJECT_NAME)" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin" />
				<Option object_output="obj\release" />
				<Option external_deps="..\..\..\libs\openFrameworksCompiled\lib\win_cb\openFrameworks.lib;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="../../../libs/openFrameworksCompiled/lib/win_cb/openFrameworks.lib" />
				</Linker>
			</Target>
			<Target title="debug">
				<Option output="bin\$(PROJECT_NAME)_DEBUG" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin" />
				<Option object_output="obj\debug\" />
				<Option external_deps="..\..\..\libs\openFrameworksCompiled\lib\win_cb\openFrameworksDebug.lib;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add option="../../../libs/openFrameworksCompiled/lib/win_cb/openFrameworksDebug.lib" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wno-multichar" />
			<Add directory="..\..\..\libs\glu\include" />
			<Add directory="..\..\..\libs\freetype\include" />
			<Add directory="..\..\..\libs\freetype\include\freetype2" />
			<Add directory="..\..\..\libs\FreeImage\include" />
			<Add directory="..\..\..\libs\quicktime\include" />
			<Add directory="..\..\..\libs\rtAudio\include" />
			<Add directory="..\..\..\libs\fmodex\include" />
			<Add directory="..\..\..\libs\videoInput\include" />
			<Add directory="..\..\..\libs\glee\include" />
			<Add directory="..\..\..\libs\glut\include" />
			<Add directory="..\..\..\libs\openFrameworks" />
			<Add directory="..\..\..\libs\openFrameworks\app" />
			<Add directory="..\..\..\libs\openFrameworks\events" />
			<Add directory="..\..\..\libs\openFrameworks\graphics" />
			<Add directory="..\..\..\libs\openFrameworks\utils" />
			<Add directory="..\..\..\libs\openFrameworks\sound" />
			<Add directory="..\..\..\libs\openFrameworks\video" />
			<Add directory="..\..\..\libs\openFrameworks\communication" />
			<Add directory="..\..\..\libs\poco\include" />
			<Add directory="..\..\..\addons\ofx3DModelLoader\src\3DS\" />
			<Add directory="..\..\..\addons\ofx3DModelLoader\src\" />
			<Add directory="..\..\..\addons\ofxNetwork\src" />
			<Add directory="..\..\..\addons\ofxOsc\src" />
			<Add directory="..\..\..\addons\ofxOsc\libs\oscpack\include\ip" />
			<Add directory="..\..\..\addons\ofxOsc\libs\oscpack\include\osc" />
			<Add directory="..\..\..\addons\ofxVectorMath\src" />
			<Add directory="..\..\..\addons\ofxVectorGraphics\src" />
			<Add directory="..\..\..\addons\ofxVectorGraphics\libs" />
			<Add directory="..\..\..\addons\ofxOpenCv\src" />
			<Add directory="..\..\..\addons\ofxOpenCv\libs\opencv\include" />
			<Add directory="..\..\..\addons\ofxThread\src" />
			<Add directory="..\..\..\addons\ofxXmlSettings\src" />
			<Add directory="..\..\..\addons\ofxXmlSettings\libs" />
			<Add directory="..\..\..\addons\goDirList\src" />
			<Add directory="..\..\..\addons\goUtils\src" />
			<Add directory="..\..\..\addons\goSoundPlayer\src" />
			<Add directory="..\..\..\addons\goVideoPlayer\src" />
			<Add directory="..\..\..\addons\MSACore\src" />
			<Add directory="..\..\..\addons\MSAOpenCL\src" />
			<Add directory="..\..\..\addons\MSAPingPong\src" />
			<Add directory="..\..\..\addons\ofxFbo\src" />
			<Add directory="C:\CUDA\include\CL" />
			<Add directory="C:\CUDA\include\" />
			<Add directory="..\..\..\addons\ofxMidi\libs" />
			<Add directory="..\..\..\addons\ofxMidi\src" />
			<Add directory="src\MVC" />
			<Add directory="src" />
			<Add directory="..\..\..\addons\goThreadedVideo\src" />
			<Add directory="..\..\..\addons\ofxMSAInteractiveObject\src" />
			<Add directory="..\..\..\addons\ofxSimpleGuiToo\src" />
			<Add directory="..\..\..\addons\ofxSimpleGuiToo\src\Controls" />
		</Compiler>
		<Linker>
			<Add option="../../../libs/FreeImage/lib/win_cb/FreeImage.lib" />
			<Add option="../../../libs/rtAudio/lib/win_cb/RtAudio.a" />
			<Add option="../../../libs/quicktime/lib/win_cb/qtmlClient.lib" />
			<Add option="../../../libs/freetype/lib/win_cb/libfreetype.a" />
			<Add option="../../../libs/glut/lib/win_cb/libglut.a" />
			<Add option="../../../libs/videoInput/lib/win_cb/videoInputLib.a" />
			<Add option="../../../libs/fmodex/lib/win_cb/libfmodex.a" />
			<Add option="../../../libs/glee/lib/win_cb/GLee.lib" />
			<Add option="../../../libs/glu/lib/win_cb/glu32.lib" />
			<Add option="../../../libs/poco/lib/win_cb/libPocoNetmt.a" />
			<Add option="../../../libs/poco/lib/win_cb/libPocoUtilmt.a" />
			<Add option="../../../libs/poco/lib/win_cb/libPocoXMLmt.a" />
			<Add option="../../../libs/poco/lib/win_cb/libPocoFoundationmt.a" />
			<Add option="../../../addons/ofxOpenCv/libs/opencv/lib/win_cb/libcv.a" />
			<Add option="../../../addons/ofxOpenCv/libs/opencv/lib/win_cb/libcxcore.a" />
			<Add option="../../../addons/ofxOsc/libs/oscpack/lib/win_cb/oscpack.a" />
			<Add option="-lopengl32" />
			<Add option="-lglu32" />
			<Add option="-ldsound" />
			<Add option="-lwinmm" />
			<Add option="-ldxguid" />
			<Add option="-lstrmbase" />
			<Add option="-lstrmiids" />
			<Add option="-lz" />
			<Add option="-luuid" />
			<Add option="-lole32" />
			<Add option="-loleaut32" />
			<Add option="-lsetupapi" />
			<Add option="-lwsock32" />
			<Add option="-lws2_32" />
			<Add option="-lIphlpapi" />
			<Add library="..\..\..\addons\ofxOsc\libs\oscpack\lib\win_cb\oscpack.a" />
			<Add library="C:\CUDA\lib\cublas.lib" />
			<Add library="C:\CUDA\lib\cuda.lib" />
			<Add library="C:\CUDA\lib\cudart.lib" />
			<Add library="C:\CUDA\lib\cufft.lib" />
			<Add library="C:\CUDA\lib\OpenCL.lib" />
		</Linker>
		<ExtraCommands>
			<Add after='xcopy /e /i /y &quot;$(PROJECT_DIR)..\..\..\export\win_cb\*.dll&quot;  &quot;$(PROJECT_DIR)bin&quot;' />
			<Add after='cmd /c if not exist &quot;$(PROJECT_DIR)bin/data&quot; mkdir &quot;$(PROJECT_DIR)bin/data&quot;' />
			<Mode after="always" />
		</ExtraCommands>
		<Unit filename="..\..\..\addons\MSACore\src\MSACore-OF.h" />
		<Unit filename="..\..\..\addons\MSACore\src\MSACore.h" />
		<Unit filename="..\..\..\addons\MSACore\src\MSACoreCommon.h" />
		<Unit filename="..\..\..\addons\MSACore\src\MSACoreGL.cpp" />
		<Unit filename="..\..\..\addons\MSACore\src\MSACoreGL.h" />
		<Unit filename="..\..\..\addons\MSACore\src\MSACoreMath.h" />
		<Unit filename="..\..\..\addons\MSAOpenCL\src\MSAOpenCL.cpp" />
		<Unit filename="..\..\..\addons\MSAOpenCL\src\MSAOpenCL.h" />
		<Unit filename="..\..\..\addons\MSAOpenCL\src\MSAOpenCLBuffer.cpp" />
		<Unit filename="..\..\..\addons\MSAOpenCL\src\MSAOpenCLBuffer.h" />
		<Unit filename="..\..\..\addons\MSAOpenCL\src\MSAOpenCLImage.cpp" />
		<Unit filename="..\..\..\addons\MSAOpenCL\src\MSAOpenCLImage.h" />
		<Unit filename="..\..\..\addons\MSAOpenCL\src\MSAOpenCLImagePingPong.h" />
		<Unit filename="..\..\..\addons\MSAOpenCL\src\MSAOpenCLKernel.cpp" />
		<Unit filename="..\..\..\addons\MSAOpenCL\src\MSAOpenCLKernel.h" />
		<Unit filename="..\..\..\addons\MSAOpenCL\src\MSAOpenCLMemoryObject.cpp" />
		<Unit filename="..\..\..\addons\MSAOpenCL\src\MSAOpenCLMemoryObject.h" />
		<Unit filename="..\..\..\addons\MSAOpenCL\src\MSAOpenCLProgram.cpp" />
		<Unit filename="..\..\..\addons\MSAOpenCL\src\MSAOpenCLProgram.h" />
		<Unit filename="..\..\..\addons\MSAOpenCL\src\MSAOpenCLTypes.h" />
		<Unit filename="..\..\..\addons\MSAPingPong\src\MSAPingPong.h" />
		<Unit filename="..\..\..\addons\goDirList\src\goDirList.cpp" />
		<Unit filename="..\..\..\addons\goDirList\src\goDirList.h" />
		<Unit filename="..\..\..\addons\goSoundPlayer\src\goSoundPlayer.cpp" />
		<Unit filename="..\..\..\addons\goSoundPlayer\src\goSoundPlayer.h" />
		<Unit filename="..\..\..\addons\goThreadedVideo\src\goThreadedVideo.cpp" />
		<Unit filename="..\..\..\addons\goThreadedVideo\src\goThreadedVideo.h" />
		<Unit filename="..\..\..\addons\goUtils\src\goUtils.cpp" />
		<Unit filename="..\..\..\addons\goUtils\src\goUtils.h" />
		<Unit filename="..\..\..\addons\goVideoPlayer\src\goVideoPlayer.cpp" />
		<Unit filename="..\..\..\addons\goVideoPlayer\src\goVideoPlayer.h" />
		<Unit filename="..\..\..\addons\ofx3DModelLoader\src\3DS\Vector3DS.h" />
		<Unit filename="..\..\..\addons\ofx3DModelLoader\src\3DS\model3DS.cpp" />
		<Unit filename="..\..\..\addons\ofx3DModelLoader\src\3DS\model3DS.h" />
		<Unit filename="..\..\..\addons\ofx3DModelLoader\src\3DS\texture3DS.cpp" />
		<Unit filename="..\..\..\addons\ofx3DModelLoader\src\3DS\texture3DS.h" />
		<Unit filename="..\..\..\addons\ofx3DModelLoader\src\ofx3DBaseLoader.h" />
		<Unit filename="..\..\..\addons\ofx3DModelLoader\src\ofx3DModelLoader.h" />
		<Unit filename="..\..\..\addons\ofx3DModelLoader\src\ofx3dModelLoader.cpp" />
		<Unit filename="..\..\..\addons\ofxFbo\src\ofxFbo.cpp" />
		<Unit filename="..\..\..\addons\ofxFbo\src\ofxFbo.h" />
		<Unit filename="..\..\..\addons\ofxMSAInteractiveObject\src\ofxMSAInteractiveObject.cpp" />
		<Unit filename="..\..\..\addons\ofxMSAInteractiveObject\src\ofxMSAInteractiveObject.h" />
		<Unit filename="..\..\..\addons\ofxMidi\libs\RtError.h" />
		<Unit filename="..\..\..\addons\ofxMidi\libs\RtMidi.cpp" />
		<Unit filename="..\..\..\addons\ofxMidi\libs\RtMidi.h" />
		<Unit filename="..\..\..\addons\ofxMidi\src\ofxMidi.h" />
		<Unit filename="..\..\..\addons\ofxMidi\src\ofxMidiConstants.h" />
		<Unit filename="..\..\..\addons\ofxMidi\src\ofxMidiEvents.h" />
		<Unit filename="..\..\..\addons\ofxMidi\src\ofxMidiIn.cpp" />
		<Unit filename="..\..\..\addons\ofxMidi\src\ofxMidiIn.h" />
		<Unit filename="..\..\..\addons\ofxMidi\src\ofxMidiOut.cpp" />
		<Unit filename="..\..\..\addons\ofxMidi\src\ofxMidiOut.h" />
		<Unit filename="..\..\..\addons\ofxNetwork\src\ofxNetwork.h">
			<Option virtualFolder="addons\ofxNetwork\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxNetwork\src\ofxTCPClient.cpp">
			<Option virtualFolder="addons\ofxNetwork\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxNetwork\src\ofxTCPClient.h">
			<Option virtualFolder="addons\ofxNetwork\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxNetwork\src\ofxTCPManager.cpp">
			<Option virtualFolder="addons\ofxNetwork\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxNetwork\src\ofxTCPManager.h">
			<Option virtualFolder="addons\ofxNetwork\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxNetwork\src\ofxTCPServer.cpp">
			<Option virtualFolder="addons\ofxNetwork\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxNetwork\src\ofxTCPServer.h">
			<Option virtualFolder="addons\ofxNetwork\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxNetwork\src\ofxUDPManager.cpp">
			<Option virtualFolder="addons\ofxNetwork\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxNetwork\src\ofxUDPManager.h">
			<Option virtualFolder="addons\ofxNetwork\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxOpenCv\src\ofxCvBlob.h">
			<Option virtualFolder="addons\ofxOpenCv\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxOpenCv\src\ofxCvColorImage.cpp">
			<Option virtualFolder="addons\ofxOpenCv\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxOpenCv\src\ofxCvColorImage.h">
			<Option virtualFolder="addons\ofxOpenCv\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxOpenCv\src\ofxCvConstants.h">
			<Option virtualFolder="addons\ofxOpenCv\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxOpenCv\src\ofxCvContourFinder.cpp">
			<Option virtualFolder="addons\ofxOpenCv\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxOpenCv\src\ofxCvContourFinder.h">
			<Option virtualFolder="addons\ofxOpenCv\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxOpenCv\src\ofxCvFloatImage.cpp">
			<Option virtualFolder="addons\ofxOpenCv\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxOpenCv\src\ofxCvFloatImage.h">
			<Option virtualFolder="addons\ofxOpenCv\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxOpenCv\src\ofxCvGrayscaleImage.cpp">
			<Option virtualFolder="addons\ofxOpenCv\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxOpenCv\src\ofxCvGrayscaleImage.h">
			<Option virtualFolder="addons\ofxOpenCv\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxOpenCv\src\ofxCvImage.cpp">
			<Option virtualFolder="addons\ofxOpenCv\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxOpenCv\src\ofxCvImage.h">
			<Option virtualFolder="addons\ofxOpenCv\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxOpenCv\src\ofxCvMain.h">
			<Option virtualFolder="addons\ofxOpenCv\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxOpenCv\src\ofxCvShortImage.cpp">
			<Option virtualFolder="addons\ofxOpenCv\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxOpenCv\src\ofxCvShortImage.h">
			<Option virtualFolder="addons\ofxOpenCv\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxOpenCv\src\ofxOpenCv.h">
			<Option virtualFolder="addons\ofxOpenCv\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxOsc\src\ofxOsc.h">
			<Option virtualFolder="addons\ofxOsc\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxOsc\src\ofxOscArg.h">
			<Option virtualFolder="addons\ofxOsc\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxOsc\src\ofxOscBundle.cpp">
			<Option virtualFolder="addons\ofxOsc\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxOsc\src\ofxOscBundle.h">
			<Option virtualFolder="addons\ofxOsc\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxOsc\src\ofxOscMessage.cpp">
			<Option virtualFolder="addons\ofxOsc\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxOsc\src\ofxOscMessage.h">
			<Option virtualFolder="addons\ofxOsc\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxOsc\src\ofxOscReceiver.cpp">
			<Option virtualFolder="addons\ofxOsc\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxOsc\src\ofxOscReceiver.h">
			<Option virtualFolder="addons\ofxOsc\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxOsc\src\ofxOscSender.cpp">
			<Option virtualFolder="addons\ofxOsc\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxOsc\src\ofxOscSender.h">
			<Option virtualFolder="addons\ofxOsc\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxShader\src\ofxShader.cpp" />
		<Unit filename="..\..\..\addons\ofxShader\src\ofxShader.h" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\Controls\ofxSimpleGuiButton.cpp" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\Controls\ofxSimpleGuiButton.h" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\Controls\ofxSimpleGuiColorPicker.cpp" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\Controls\ofxSimpleGuiColorPicker.h" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\Controls\ofxSimpleGuiComboBox.cpp" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\Controls\ofxSimpleGuiComboBox.h" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\Controls\ofxSimpleGuiContent.cpp" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\Controls\ofxSimpleGuiContent.h" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\Controls\ofxSimpleGuiFPSCounter.cpp" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\Controls\ofxSimpleGuiFPSCounter.h" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\Controls\ofxSimpleGuiMovieSlider.cpp" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\Controls\ofxSimpleGuiMovieSlider.h" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\Controls\ofxSimpleGuiQuadWarp.cpp" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\Controls\ofxSimpleGuiQuadWarp.h" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\Controls\ofxSimpleGuiSlider2d.cpp" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\Controls\ofxSimpleGuiSlider2d.h" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\Controls\ofxSimpleGuiSliderBase.h" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\Controls\ofxSimpleGuiSliderFloat.h" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\Controls\ofxSimpleGuiSliderInt.h" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\Controls\ofxSimpleGuiTitle.cpp" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\Controls\ofxSimpleGuiTitle.h" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\Controls\ofxSimpleGuiToggle.cpp" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\Controls\ofxSimpleGuiToggle.h" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\ofxSimpleGuiConfig.cpp" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\ofxSimpleGuiConfig.h" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\ofxSimpleGuiControl.cpp" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\ofxSimpleGuiControl.h" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\ofxSimpleGuiIncludes.h" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\ofxSimpleGuiPage.cpp" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\ofxSimpleGuiPage.h" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\ofxSimpleGuiToo.cpp" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\ofxSimpleGuiToo.h" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\ofxSimpleGuiValueControl.cpp" />
		<Unit filename="..\..\..\addons\ofxSimpleGuiToo\src\ofxSimpleGuiValueControl.h" />
		<Unit filename="..\..\..\addons\ofxThread\src\ofxThread.cpp">
			<Option virtualFolder="addons\ofxThread\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxThread\src\ofxThread.h">
			<Option virtualFolder="addons\ofxThread\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxVectorGraphics\libs\CreEPS.cpp">
			<Option virtualFolder="addons\ofxVectorGraphics\libs" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxVectorGraphics\libs\CreEPS.hpp">
			<Option virtualFolder="addons\ofxVectorGraphics\libs" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxVectorGraphics\src\ofxVectorGraphics.cpp">
			<Option virtualFolder="addons\ofxVectorGraphics\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxVectorGraphics\src\ofxVectorGraphics.h">
			<Option virtualFolder="addons\ofxVectorGraphics\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxVectorMath\src\ofxMatrix3x3.cpp">
			<Option virtualFolder="addons\ofxVectorMath\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxVectorMath\src\ofxMatrix3x3.h">
			<Option virtualFolder="addons\ofxVectorMath\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxVectorMath\src\ofxMatrix4x4.cpp">
			<Option virtualFolder="addons\ofxVectorMath\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxVectorMath\src\ofxMatrix4x4.h">
			<Option virtualFolder="addons\ofxVectorMath\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxVectorMath\src\ofxQuaternion.cpp">
			<Option virtualFolder="addons\ofxVectorMath\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxVectorMath\src\ofxQuaternion.h">
			<Option virtualFolder="addons\ofxVectorMath\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxVectorMath\src\ofxVec2f.h">
			<Option virtualFolder="addons\ofxVectorMath\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxVectorMath\src\ofxVec3f.h">
			<Option virtualFolder="addons\ofxVectorMath\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxVectorMath\src\ofxVec4f.h">
			<Option virtualFolder="addons\ofxVectorMath\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxVectorMath\src\ofxVectorMath.h">
			<Option virtualFolder="addons\ofxVectorMath\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxXmlSettings\libs\tinyxml.cpp">
			<Option virtualFolder="addons\ofXmlSettings\libs" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxXmlSettings\libs\tinyxml.h">
			<Option virtualFolder="addons\ofXmlSettings\libs" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxXmlSettings\libs\tinyxmlerror.cpp">
			<Option virtualFolder="addons\ofXmlSettings\libs" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxXmlSettings\libs\tinyxmlparser.cpp">
			<Option virtualFolder="addons\ofXmlSettings\libs" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxXmlSettings\src\ofxXmlSettings.cpp">
			<Option virtualFolder="addons\ofXmlSettings\src" />
		</Unit>
		<Unit filename="..\..\..\addons\ofxXmlSettings\src\ofxXmlSettings.h">
			<Option virtualFolder="addons\ofXmlSettings\src" />
		</Unit>
		<Unit filename="src\MVC\ApplicationLoader.cpp">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\MVC\ApplicationLoader.h">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\MVC\Constants.h">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\MVC\Controller.cpp">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\MVC\Controller.h">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\MVC\Logger.cpp">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\MVC\Logger.h">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\MVC\Model.cpp">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\MVC\Model.h">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\MVC\Singleton.h">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\MVC\View.cpp">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\MVC\View.h">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\goGuiManager.cpp">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\goGuiManager.h">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\goMidiManager.cpp">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\goMidiManager.h">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\goOSCManager.cpp">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\goOSCManager.h">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\goParticleMask.cpp">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\goParticleMask.h">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\goTextLoader.cpp">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\goTextLoader.h">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\goThreadedImage.cpp">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\goThreadedImage.h">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\goVideoEffectCL.cpp">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\goVideoEffectCL.h">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\goVideoGroup.cpp">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\goVideoGroup.h">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\goVideoPreview.cpp">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\goVideoPreview.h">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\main.cpp">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\particle.cpp">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\particle.h">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\testApp.cpp">
			<Option virtualFolder="src\" />
		</Unit>
		<Unit filename="src\testApp.h">
			<Option virtualFolder="src\" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
